<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<title>POIXMLRelation (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POIXMLRelation (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLPropertiesTextExtractor.html" title="class in org.apache.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLRelation.html" target="_top">Frames</a></li>
<li><a href="POIXMLRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi</div>
<h2 title="Class POIXMLRelation" class="title">Class POIXMLRelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.poi.POIXMLRelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/poi/xslf/usermodel/XSLFRelation.html" title="class in org.apache.poi.xslf.usermodel">XSLFRelation</a>, <a href="../../../org/apache/poi/xssf/usermodel/XSSFRelation.html" title="class in org.apache.poi.xssf.usermodel">XSSFRelation</a>, <a href="../../../org/apache/poi/xwpf/usermodel/XWPFRelation.html" title="class in org.apache.poi.xwpf.usermodel">XWPFRelation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">POIXMLRelation</span>
extends java.lang.Object</pre>
<div class="block">Represents a descriptor of a OOXML relation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#_defaultName">_defaultName</a></strong></code>
<div class="block">The path component of a pack URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#_relation">_relation</a></strong></code>
<div class="block">The kind of connection between a source part and a target part in a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#_type">_type</a></strong></code>
<div class="block">Describes the content stored in a part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#POIXMLRelation(java.lang.String, java.lang.String, java.lang.String)">POIXMLRelation</a></strong>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rel,
              java.lang.String&nbsp;defaultName)</code>
<div class="block">Instantiates a POIXMLRelation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#POIXMLRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">POIXMLRelation</a></strong>(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rel,
              java.lang.String&nbsp;defaultName,
              java.lang.Class&lt;? extends <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;cls)</code>
<div class="block">Instantiates a POIXMLRelation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Return the content type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#getDefaultFileName()">getDefaultFileName</a></strong>()</code>
<div class="block">Return the default part name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#getFileName(int)">getFileName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the filename for the nth one of these,
  e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#getRelation()">getRelation</a></strong>()</code>
<div class="block">Return the relationship, the kind of connection between a source part and a target part in a package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/poi/POIXMLRelation.html#getRelationClass()">getRelationClass</a></strong>()</code>
<div class="block">Return type of the obejct used to construct instances of this relationship</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_type</h4>
<pre>protected&nbsp;java.lang.String _type</pre>
<div class="block">Describes the content stored in a part.</div>
</li>
</ul>
<a name="_relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_relation</h4>
<pre>protected&nbsp;java.lang.String _relation</pre>
<div class="block">The kind of connection between a source part and a target part in a package.</div>
</li>
</ul>
<a name="_defaultName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_defaultName</h4>
<pre>protected&nbsp;java.lang.String _defaultName</pre>
<div class="block">The path component of a pack URI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POIXMLRelation(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POIXMLRelation</h4>
<pre>public&nbsp;POIXMLRelation(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rel,
              java.lang.String&nbsp;defaultName,
              java.lang.Class&lt;? extends <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;cls)</pre>
<div class="block">Instantiates a POIXMLRelation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - content type</dd><dd><code>rel</code> - relationship</dd><dd><code>defaultName</code> - default item name</dd><dd><code>cls</code> - defines what object is used to construct instances of this relationship</dd></dl>
</li>
</ul>
<a name="POIXMLRelation(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POIXMLRelation</h4>
<pre>public&nbsp;POIXMLRelation(java.lang.String&nbsp;type,
              java.lang.String&nbsp;rel,
              java.lang.String&nbsp;defaultName)</pre>
<div class="block">Instantiates a POIXMLRelation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - content type</dd><dd><code>rel</code> - relationship</dd><dd><code>defaultName</code> - default item name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Return the content type. Content types define a media type, a subtype, and an
 optional set of parameters, as defined in RFC 2616.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content type</dd></dl>
</li>
</ul>
<a name="getRelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelation()</pre>
<div class="block">Return the relationship, the kind of connection between a source part and a target part in a package.
 Relationships make the connections between parts directly discoverable without looking at the content
 in the parts, and without altering the parts themselves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the relationship</dd></dl>
</li>
</ul>
<a name="getDefaultFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileName()</pre>
<div class="block">Return the default part name. Part names are used to refer to a part in the context of a
 package, typically as part of a URI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default part name</dd></dl>
</li>
</ul>
<a name="getFileName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName(int&nbsp;index)</pre>
<div class="block">Returns the filename for the nth one of these,
  e.g. /xl/comments4.xml</div>
</li>
</ul>
<a name="getRelationClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationClass</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../org/apache/poi/POIXMLDocumentPart.html" title="class in org.apache.poi">POIXMLDocumentPart</a>&gt;&nbsp;getRelationClass()</pre>
<div class="block">Return type of the obejct used to construct instances of this relationship</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the class of the object used to construct instances of this relation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POIXMLRelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/poi/POIXMLPropertiesTextExtractor.html" title="class in org.apache.poi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/poi/POIXMLTextExtractor.html" title="class in org.apache.poi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/poi/POIXMLRelation.html" target="_top">Frames</a></li>
<li><a href="POIXMLRelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
