<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<title>Line (POI API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line (POI API Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/Hyperlink.html" title="class in org.apache.poi.hslf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/MasterSheet.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.poi.hslf.model</div>
<h2 title="Class Line" class="title">Class Line</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.Shape</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">org.apache.poi.hslf.model.SimpleShape</a></li>
<li>
<ul class="inheritance">
<li>org.apache.poi.hslf.model.Line</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Line</span>
extends <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></pre>
<div class="block">Represents a line in a PowerPoint drawing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yegor Kozlov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#LINE_DOUBLE">LINE_DOUBLE</a></strong></code>
<div class="block">Double lines of equal width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#LINE_SIMPLE">LINE_SIMPLE</a></strong></code>
<div class="block">Single line (of width lineWidth)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#LINE_THICKTHIN">LINE_THICKTHIN</a></strong></code>
<div class="block">Double lines, one thick, one thin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#LINE_THINTHICK">LINE_THINTHICK</a></strong></code>
<div class="block">Double lines, reverse order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#LINE_TRIPLE">LINE_TRIPLE</a></strong></code>
<div class="block">Three lines, thin, thick, thin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_DASH">PEN_DASH</a></strong></code>
<div class="block">dash style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_DASHDOT">PEN_DASHDOT</a></strong></code>
<div class="block">PS_DASHDOT system dash style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_DASHDOTDOT">PEN_DASHDOTDOT</a></strong></code>
<div class="block">PS_DASHDOTDOT system dash style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_DASHDOTGEL">PEN_DASHDOTGEL</a></strong></code>
<div class="block">dash short dash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_DOT">PEN_DOT</a></strong></code>
<div class="block">PS_DOT system   dash style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_DOTGEL">PEN_DOTGEL</a></strong></code>
<div class="block">square dot style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_LONGDASHDOTDOTGEL">PEN_LONGDASHDOTDOTGEL</a></strong></code>
<div class="block">long dash short dash short dash</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_LONGDASHDOTGEL">PEN_LONGDASHDOTGEL</a></strong></code>
<div class="block">long dash short dash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_LONGDASHGEL">PEN_LONGDASHGEL</a></strong></code>
<div class="block">long dash style</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_PS_DASH">PEN_PS_DASH</a></strong></code>
<div class="block">PS_DASH system   dash style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#PEN_SOLID">PEN_SOLID</a></strong></code>
<div class="block">Solid (continuous) pen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.SimpleShape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#_clientData">_clientData</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#_clientRecords">_clientRecords</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#DEFAULT_LINE_WIDTH">DEFAULT_LINE_WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.poi.hslf.model.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#_escherContainer">_escherContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_fill">_fill</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_parent">_parent</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#_sheet">_sheet</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_CENTIMETER">EMU_PER_CENTIMETER</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_INCH">EMU_PER_INCH</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#EMU_PER_POINT">EMU_PER_POINT</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#logger">logger</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#MASTER_DPI">MASTER_DPI</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#PIXEL_DPI">PIXEL_DPI</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#POINT_DPI">POINT_DPI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#Line()">Line</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#Line(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hslf.model.Shape)">Line</a></strong>(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
    <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#Line(org.apache.poi.hslf.model.Shape)">Line</a></strong>(<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#createSpContainer(boolean)">createSpContainer</a></strong>(boolean&nbsp;isChild)</code>
<div class="block">Create a new Shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/poi/hslf/model/Line.html#getOutline()">getOutline</a></strong>()</code>
<div class="block">Return shape outline as a java.awt.Shape object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.SimpleShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getClientDataRecord(int)">getClientDataRecord</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getClientRecords()">getClientRecords</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFillColor()">getFillColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFlipHorizontal()">getFlipHorizontal</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getFlipVertical()">getFlipVertical</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineColor()">getLineColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineDashing()">getLineDashing</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineStyle()">getLineStyle</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLineWidth()">getLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getLogicalAnchor2D()">getLogicalAnchor2D</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#getRotation()">getRotation</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setHyperlink(org.apache.poi.hslf.model.Hyperlink)">setHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineColor(java.awt.Color)">setLineColor</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineDashing(int)">setLineDashing</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineStyle(int)">setLineStyle</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setLineWidth(double)">setLineWidth</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#setRotation(int)">setRotation</a>, <a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#updateClientData()">updateClientData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.poi.hslf.model.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.poi.hslf.model.<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></h3>
<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#afterInsert(org.apache.poi.hslf.model.Sheet)">afterInsert</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getAnchor()">getAnchor</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getAnchor2D()">getAnchor2D</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherChild(org.apache.poi.ddf.EscherContainerRecord, int)">getEscherChild</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(org.apache.poi.ddf.EscherOptRecord, int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(short)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getEscherProperty(short, int)">getEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getFill()">getFill</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getHyperlink()">getHyperlink</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getParent()">getParent</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeId()">getShapeId</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeName()">getShapeName</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getShapeType()">getShapeType</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getSheet()">getSheet</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#getSpContainer()">getSpContainer</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#moveTo(float, float)">moveTo</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setAnchor(java.awt.geom.Rectangle2D)">setAnchor</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setEscherProperty(org.apache.poi.ddf.EscherOptRecord, short, int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setEscherProperty(short, int)">setEscherProperty</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setShapeId(int)">setShapeId</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setShapeType(int)">setShapeType</a>, <a href="../../../../../org/apache/poi/hslf/model/Shape.html#setSheet(org.apache.poi.hslf.model.Sheet)">setSheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PEN_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_SOLID</h4>
<pre>public static final&nbsp;int PEN_SOLID</pre>
<div class="block">Solid (continuous) pen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_PS_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_PS_DASH</h4>
<pre>public static final&nbsp;int PEN_PS_DASH</pre>
<div class="block">PS_DASH system   dash style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_PS_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_DOT</h4>
<pre>public static final&nbsp;int PEN_DOT</pre>
<div class="block">PS_DOT system   dash style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_DASHDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_DASHDOT</h4>
<pre>public static final&nbsp;int PEN_DASHDOT</pre>
<div class="block">PS_DASHDOT system dash style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_DASHDOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_DASHDOTDOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_DASHDOTDOT</h4>
<pre>public static final&nbsp;int PEN_DASHDOTDOT</pre>
<div class="block">PS_DASHDOTDOT system dash style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_DASHDOTDOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_DOTGEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_DOTGEL</h4>
<pre>public static final&nbsp;int PEN_DOTGEL</pre>
<div class="block">square dot style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_DOTGEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_DASH</h4>
<pre>public static final&nbsp;int PEN_DASH</pre>
<div class="block">dash style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_LONGDASHGEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_LONGDASHGEL</h4>
<pre>public static final&nbsp;int PEN_LONGDASHGEL</pre>
<div class="block">long dash style</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_LONGDASHGEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_DASHDOTGEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_DASHDOTGEL</h4>
<pre>public static final&nbsp;int PEN_DASHDOTGEL</pre>
<div class="block">dash short dash</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_DASHDOTGEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_LONGDASHDOTGEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_LONGDASHDOTGEL</h4>
<pre>public static final&nbsp;int PEN_LONGDASHDOTGEL</pre>
<div class="block">long dash short dash</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_LONGDASHDOTGEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEN_LONGDASHDOTDOTGEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEN_LONGDASHDOTDOTGEL</h4>
<pre>public static final&nbsp;int PEN_LONGDASHDOTDOTGEL</pre>
<div class="block">long dash short dash short dash</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.PEN_LONGDASHDOTDOTGEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SIMPLE</h4>
<pre>public static final&nbsp;int LINE_SIMPLE</pre>
<div class="block">Single line (of width lineWidth)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.LINE_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_DOUBLE</h4>
<pre>public static final&nbsp;int LINE_DOUBLE</pre>
<div class="block">Double lines of equal width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.LINE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_THICKTHIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_THICKTHIN</h4>
<pre>public static final&nbsp;int LINE_THICKTHIN</pre>
<div class="block">Double lines, one thick, one thin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.LINE_THICKTHIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_THINTHICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_THINTHICK</h4>
<pre>public static final&nbsp;int LINE_THINTHICK</pre>
<div class="block">Double lines, reverse order</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.LINE_THINTHICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_TRIPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINE_TRIPLE</h4>
<pre>public static final&nbsp;int LINE_TRIPLE</pre>
<div class="block">Three lines, thin, thick, thin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.poi.hslf.model.Line.LINE_TRIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Line(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hslf.model.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>protected&nbsp;Line(<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;escherRecord,
    <a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="Line(org.apache.poi.hslf.model.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line(<a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="Line()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Line</h4>
<pre>public&nbsp;Line()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSpContainer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSpContainer</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/poi/ddf/EscherContainerRecord.html" title="class in org.apache.poi.ddf">EscherContainerRecord</a>&nbsp;createSpContainer(boolean&nbsp;isChild)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#createSpContainer(boolean)">SimpleShape</a></code></strong></div>
<div class="block">Create a new Shape</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html#createSpContainer(boolean)">createSpContainer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/SimpleShape.html" title="class in org.apache.poi.hslf.model">SimpleShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isChild</code> - <code>true</code> if the Line is inside a group, <code>false</code> otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>the record container which holds this shape</dd></dl>
</li>
</ul>
<a name="getOutline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutline</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getOutline()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#getOutline()">Shape</a></code></strong></div>
<div class="block">Return shape outline as a java.awt.Shape object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/poi/hslf/model/Shape.html#getOutline()">getOutline</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/poi/hslf/model/Shape.html" title="class in org.apache.poi.hslf.model">Shape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shape outline</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Line.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/poi/hslf/model/Hyperlink.html" title="class in org.apache.poi.hslf.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/poi/hslf/model/MasterSheet.html" title="class in org.apache.poi.hslf.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/poi/hslf/model/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright 2014 The Apache Software Foundation or
        its licensors, as applicable.</i>
            </small></p>
</body>
</html>
